<!DOCTYPE html>
<html>
<head>
	<title>Listing</title>
	<link rel="stylesheet" type="text/css" href="cspage.css">
</head>
<body>
	<div class="header">
		<div class="header-bar">
			<h1>image/title</h1>
			<p></p>
			<p><a href="/random">maybe a link ro somewhere</a></p>
		</div>
		<div class="header-menu">
			<!-- <h2>MENU</h2> -->
			<!-- <p>image/adsz</p> -->
			<!-- <p>something here</p> -->
		</div>
	</div>
	<div class="all">
	<div class="container">
		<div class="container-header">
			<h3>Faculties</h3>
		</div>
	</div>
		<div class="plchdr">
			<div class="container-inner">
				<div class="sidebar">
					<h1>On this page</h1>
					<ul>
						<li> Academic Programs </li>
				</div>
				
				<div class="content">
					<h1> Academic Programs </h1>
					<h2> Program  Offerings </h2>
					<p><b>Bachelor of Science in Computer Science</b></p>
					<p><b>Master of Science in Computer Science </b></p>
					<p>The DCS aims to produce industry-ready and research-oriented graduates. The curriculum is challenging, but it is also designed to be accessible even to students with no prior training in programming. This enables a wide range of students to achieve success in the program.</p>
					<p> </p>
					<p>Students begin the program by taking core computer science courses to ensure a strong foundation for future courses. On their third year, students perform an internship with one of our industry partners. To conclude the program, they complete a thesis after performing a research internship in one of the department research groups, a testament to the department's thrust of innovation. </p>
					<p> </p>
					<h1> Research & Industry </h1>
					<p>The faculty are continuously involved in innovative research projects, pushing the boundaries of knowledge in the field. Students are exposed to research projects from these research group areas:</p>
					<ul>
						<li>Bioinformatics</li>
						<li>Optimization</li>
						<li>Natural Language Processing</li>
						<li>Machine Learning</li>
						<li>Imaging and Video Analysis</li>
						<li>Biomedical AI, Signal processing, Image and Multimedia</li>
					</ul>
					<p>We have partnered with some of the country's most innovative and established software companies for students' internship and employment opportunities, such as IBM, Lexmark, Accenture, NEC Telecom Software, Alliance, NCR, and Azeus.</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>